exist.user=admin
exist.password=fl4r32014
exist.dir=${env.EXIST_HOME}
exist.uri=xmldb:exist:///
exist.uri=xmldb:exist://localhost:8080/exist/xmlrpc
exist.repo=${exist.uri}/db/system/repo
rest3d.uri=${exist.uri}/db/apps/rest3d
rest3d.user=rest3d
rest3d.password=itsfl4r3rest3d
rest3d.path=../rest3d
