exist.user=${env.EXIST_USER}
exist.password=${env.EXIST_PASSWD}
exist.dir=${env.EXIST_HOME}
exist.uri=$(env.EXIST_URI} 
exist.apps=${exist.uri}/db/apps
rest3d.uri=${exist.apps}/rest3d
rest3d.user=${env.REST3D_USER}
rest3d.password=${env.REST3D_PASSWD}
rest3d.path=../rest3d
exist.projects=${exist.uri}/db/projects
public.uri=${exist.projects}/public
public.path=../../../static/models/
cookies.uri=${exist.uri}/db/cookies
